<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>weixin</title>
  <style>
    html {
      font-size: 20px;
      background-color:#ebebeb
    };
    input {
      outline: none;
    };
    @media only screen and (min-width: 401px) {
      html {
        font-size: 25px !important;
      }
    }

    @media only screen and (min-width: 428px) {
      html {
        font-size: 26.75px !important;
      }
    }

    @media only screen and (min-width: 481px) {
      html {
        font-size: 30px !important;
      }
    }

    @media only screen and (min-width: 569px) {
      html {
        font-size: 35px !important;
      }
    }

    @media only screen and (min-width: 641px) {
      html {
        font-size: 40px !important;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="static/css/reset.css">
  <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
  <script src="http://172.16.55.99:80/socket.io/socket.io.js"></script><!-- 多人聊天 -->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>